[tox]
envlist = py27,py34,py35,py36,py36-pandas,py36-caching,py37,py38

[testenv]
#changedir=tests
deps=
  pytest
commands=
  #python tests/test.py
  pytest -v tests/*.py

[testenv:py36-pandas]
#changedir=tests
deps=
  pytest
  pandas
commands=
  pytest -v tests/gene.py::TestGeneClient::test_querymany_dataframe
  pytest -v tests/variant.py::TestVariantClient::test_querymany_dataframe

[testenv:py36-caching]
#changedir=tests
deps=
  pytest
  requests_cache
commands=
  pytest -v tests/gene.py::TestGeneClient::test_caching
  pytest -v tests/variant.py::TestVariantClient::test_caching
