[tox]
requires =
  tox>=4
env_list = py{27,34,35,36,36-pandas,36-caching37,38,39,310,311}

[testenv:py36-pandas]
deps=
  pytest
  pandas
commands=
  pytest -v {tox_root}/tests/gene.py::TestGeneClient::test_querymany_dataframe
  pytest -v {tox_root}/tests/variant.py::TestVariantClient::test_querymany_dataframe

[testenv:py36-caching]
deps=
  pytest
  requests_cache
commands=
  pytest -v {tox_root}/tests/gene.py::TestGeneClient::test_caching
  pytest -v {tox_root}/tests/variant.py::TestVariantClient::test_caching

[testenv:py311]
description = python3.11 pytest test suite execution
deps=
  pandas
  pytest
  requests_cache
commands=
  pytest -v \
  "{tox_root}{/}tests{/}chem.py" \
  "{tox_root}{/}tests{/}gene.py" \
  "{tox_root}{/}tests{/}geneset.py" \
  "{tox_root}{/}tests{/}test.py" \
  "{tox_root}{/}tests{/}utils.py" \
  "{tox_root}{/}tests{/}variant.py" \
  {posargs}
